MainWindow.xaml

<Window x:Name="ViewerCount" x:Class="TwitchStreamInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchStreamInfo"
        mc:Ignorable="d"
        Title="Twitch stream viewer count" Height="363" Width="778.666">
    <Grid Margin="0,0,0,17" HorizontalAlignment="Left" Width="549">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ViewerCountText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Viewers:" VerticalAlignment="Top" Margin="10,116,0,0"/>
        <TextBlock x:Name="ViewerCountValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="stopped" VerticalAlignment="Top" Margin="69,110,0,0" Width="86" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,80,0,0" Click="StartButton_Click" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Update every" VerticalAlignment="Top" Margin="11,49,0,0"/>
        <ComboBox x:Name="UpdateIntervalComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="90,46,0,0" SelectedIndex="2" Grid.ColumnSpan="2">
            <ComboBoxItem Name="cbi1" Tag="10">10 seconds</ComboBoxItem>
            <ComboBoxItem Name="cbi2" Tag="30">30 second</ComboBoxItem>
            <ComboBoxItem Name="cbi3" Tag="60">minute</ComboBoxItem>
            <ComboBoxItem Name="cbi4" Tag="600">10 minutes</ComboBoxItem>
        </ComboBox>
        <Button x:Name="StopButton" IsEnabled="false" Content="Stop" HorizontalAlignment="Left" Margin="129,80,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left" Margin="11,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="102" Width="193" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,17,0,0" TextWrapping="Wrap" Text="Streamer: " VerticalAlignment="Top"/>
        <TextBox x:Name="StreamerTextBox" HorizontalAlignment="Left" Height="23" Margin="69,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Left" Margin="282,49,-176,0" TextWrapping="Wrap" Text="stopped" VerticalAlignment="Top" Height="248" Width="290" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,16,-17,0" TextWrapping="Wrap" Text="Stream/channel info:" VerticalAlignment="Top" Grid.Column="1" Width="145"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="268,37,-192,0" VerticalAlignment="Top" Width="320" Grid.Column="1"/>
        <TextBlock x:Name="LastUpdated" HorizontalAlignment="Left" Margin="69,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        <ScrollViewer CanContentScroll="true" x:Name="ViewersScrollViewer" Grid.Column="1" HorizontalAlignment="Left" Height="270" Margin="71,37,0,0" VerticalAlignment="Top" Width="179">
            <TextBlock x:Name="ViewersTextBlock" TextWrapping="Wrap" Text=""/>
        </ScrollViewer>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="71,16,0,0" TextWrapping="Wrap" Text="Chatters (WIP)" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
